<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title>MK Time</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body >
        <nav class="navbar navbar-expand-lg" style="background-color:#ea638c; color:white">
            <div class="container-fluid">
              <a class="navbar-brand" href="landing.html" style="color:#ffffff; font-weight:bold; font-size:22px">MK Time</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-2 mb-lg-0">
					<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#ffffff; font-weight:bold">
                      Watches
                    </a>
                    <ul class="dropdown-menu" style="background-color:#b33c86">
                      <li><a class="dropdown-item" href="women.html"style="color:#ffffff; font-weight:bold">For women</a></li>
                      <li><a class="dropdown-item" href="men.html"style="color:#ffffff; font-weight:bold">For men</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="unisex.html"style="color:#ffffff; font-weight:bold">Unisex</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="landing.html"style="color:#ffffff; font-weight:bold">Home</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="about.html"style="color:#ffffff; font-weight:bold">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html"style="color:#ffffff; font-weight:bold">Contact</a>
                  </li>
                 
                </ul>
                <span class="navbar-text">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                    <a class="nav-link" href="login.html" style="color:#ffffff; font-weight:bold">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html" style="color:#ffffff; font-weight:bold">Register</a>
                  </li>
              </ul>
                </span>
              </div>
            </div>
          </nav>
        <div class="container text-center">
			<div class="cold-8">
            <h1 style="padding: 20px 0 20px 0;">Login here</h1>
			</div>
			<div class="row text-center">
            <form class="row">
                <div class="col-md-6">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Username/Email">
                </div>

                <div class="col-md-6">
                    <input type="password" class="form-control" id="inputPassword" placeholder="password">
                </div>
			</form>
			</div>
                <div class="col-md-12 text-center">
                    <br>
                    <a href="landing.html" class="btn btn-success" type="button" style="background-color:#ea638c; font-weight:bold">Submit</a>
                </div>
		</div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>